<!DOCTYPE html>
<html lang="es-MX">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Daniela | Portafolio</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body class="site-container">
    <header class="header">
      <a href="/">@PANIELAELIAS</a>
      <button id="menu">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32">
          <path
            d="M16 0c8.837 0 16 7.163 16 16s-7.163 16-16 16S0 24.837 0 16 7.163 0 16 0z"
            fill="#FF7F56"
          />
        </svg>
        <ul class="menu-items" hidden>
          <li>
            <a href="/sobre-mi.html">PROYECTOS</a>
          </li>
          <li></li>
          <li>
            <a href="/contacto.html">SOBRE MI</a>
          </li>
          <li>
            <a href="/contacto.html">CONTACTO</a>
          </li>
        </ul>
      </button>
    </header>
    <main class="proyecto">
      <p>
        PROYECTO PERSONAL - AÑO - 2018
      </p>

      <article class="proyecto-descripcion">
        DESASTRES HUMAN - ALES es un proyecto que trata acerca de los desastres
        que han ocurrido a lo largo de la historia, por causa de los humanos;
        Bombas nucleares, derrames de petroleo, bombas químicas, accidentes en
        plantas nucleares y más han sido inventadas y provocadas por nosotros
        mismos, los humanos. Sin embargo, se puede observar como en todos estos
        “accidentes” hay un responsable detrás de ellos que suele tener el mismo
        perfil. Un hombre blanco, con harto poder, y falta de humanidad.
      </article>

      <div class="proyecto-imagen">
        <img src="../assets/images/arch1.jpg" alt="" />
        <img src="../assets/images/arch2.jpg" alt="" />
      </div>
    </main>
    <footer class="footer">
      <ul class="footer-menu">
        <li>
          <a href="/sobre-mi.html">SOBRE MI</a>
        </li>
        <li>
          <a href="/proyectos.html">PROYECTOS</a>
        </li>
        <li>
          <a href="/contacto.html">CONTACTO</a>
        </li>
      </ul>
      <p>PANIELAELIAS - ALL RIGHTS RESERVED</p>
    </footer>
    <!--  <script src="js/main.js"></script> -->
  </body>
</html>
