<!DOCTYPE html>
<html lang="es-MX">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Daniela | Portafolio</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body class="site-container">
    <header class="header">
      <a href="/">@PANIELAELIAS</a>
      <button id="menu">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32">
          <path
            d="M16 0c8.837 0 16 7.163 16 16s-7.163 16-16 16S0 24.837 0 16 7.163 0 16 0z"
            fill="#FF7F56"
          />
        </svg>
        <ul class="menu-items" hidden>
          <li>
            <a href="/sobre-mi.html">PROYECTOS</a>
          </li>
          <li></li>
          <li>
            <a href="/contacto.html">SOBRE MI</a>
          </li>
          <li>
            <a href="/contacto.html">CONTACTO</a>
          </li>
        </ul>
      </button>
    </header>
    <main class="proyecto">
      <p>
        PROYECTO PERSONAL - AÑO - 2018
      </p>

      <article class="proyecto-descripcion">
        Las frutas, son alimentos increíbles que desgraciadamente hoy lo damos
        por hecho y no aprovechamos de sus cualidades naturales. Es decir, hoy
        en día las frutas ya están intervenidas ya sea con pesticides, GMOs,
        alteración en su ADN, y mas. A pesar de esto, nosotros los seres humanos
        hemos creado un cierto tipo de tendencia, de la necesidad de empaquetar
        todo dentro de bolsas de plástico, incluyendo las frutas cuyo es
        totalmente innecesario debido a que las frutas en sí, tienen su propio
        empaque natural. En este ejercicio fotográfico, quise intervenir fotos
        de frutas dentro de bolsas de plástico, y darles colores vibrantes y
        saturados para exaltar lo innecesario y lo redundante que podemos ser.
      </article>

      <div class="proyecto-imagen">
        <video
          src="https://res.cloudinary.com/michcoder/video/upload/v1589999002/video_mkwg51.mp4"
          autoplay
          poster="../assets/images/poster.jpg"
        >
          Tu navegador no admite el elemento <code>video</code>.
        </video>
      </div>
    </main>
    <footer class="footer">
      <ul class="footer-menu">
        <li>
          <a href="/sobre-mi.html">SOBRE MI</a>
        </li>
        <li>
          <a href="/proyectos.html">PROYECTOS</a>
        </li>
        <li>
          <a href="/contacto.html">CONTACTO</a>
        </li>
      </ul>
      <p>PANIELAELIAS - ALL RIGHTS RESERVED</p>
    </footer>
    <!--  <script src="js/main.js"></script> -->
  </body>
</html>
